# Created at 2021-03-17T20:18:35.550
WARNING: An illegal reflective access operation has occurred

# Created at 2021-03-17T20:18:35.566
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.ReflectionUtils (file:/C:/Users/cmoramom/.m2/repository/org/codehaus/groovy/groovy/3.0.3/groovy-3.0.3.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-03-17T20:18:35.566
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.ReflectionUtils

# Created at 2021-03-17T20:18:35.566
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-03-17T20:18:35.566
WARNING: All illegal access operations will be denied in a future release

